# oauth2-test

./: README.md  pom.xml  认证模式测试脚本.http
src/main/java/org/laokou/: OAuth2TestApp.java
src/main/java/org/laokou/config/: SecurityConfig.java
src/main/resources/: application.yml
